{
   "unpruned": 733.7048761844635,
   "greedy_layer": 374.0645954608917,
   "ticket_greedy_layer": 769.5857388973236,
   "gmp": 370.8613541126251,
   "ticket_gmp": 755.0462238788605,
   "random": 389.4608688354492,
   "ticket_random": 794.2713875770569,
   "greedy_layer_it": 805.7415759563446,
   "ticket_greedy_layer_it": 810.6466281414032,
   "gmp_it": 806.24751496315,
   "ticket_gmp_it": 767.1678657531738,
   "random_it": 783.9628133773804,
   "ticket_random_it": 769.2528150081635,
   "LASSO": 774.2593891620636,
   "ticket_LASSO": 768.5368781089783
}