{
   "unpruned": 769.1271598339081,
   "greedy_layer": 388.59921741485596,
   "ticket_greedy_layer": 776.00341796875,
   "gmp": 375.68246960639954,
   "ticket_gmp": 739.9180591106415,
   "random": 371.0095417499542,
   "ticket_random": 741.5260765552521,
   "greedy_layer_it": 741.6288833618164,
   "ticket_greedy_layer_it": 740.9599432945251,
   "gmp_it": 741.7655999660492,
   "ticket_gmp_it": 741.368213891983,
   "random_it": 741.8863248825073,
   "ticket_random_it": 741.8025918006897,
   "LASSO": 740.2546195983887,
   "ticket_LASSO": 739.8671672344208
}