{
   "unpruned": 769.5855429172516,
   "greedy_layer": 388.6103138923645,
   "ticket_greedy_layer": 776.7157690525055,
   "gmp": 388.66691732406616,
   "ticket_gmp": 775.8763134479523,
   "random": 388.8546724319458,
   "ticket_random": 777.1471462249756,
   "greedy_layer_it": 777.9879670143127,
   "ticket_greedy_layer_it": 776.7529199123383,
   "gmp_it": 777.6372675895691,
   "ticket_gmp_it": 777.2133612632751,
   "random_it": 777.5578022003174,
   "ticket_random_it": 777.3521242141724,
   "LASSO": 776.104412317276,
   "ticket_LASSO": 776.6931614875793
}