{
   "unpruned": 766.5232360363007,
   "greedy_layer": 386.5537383556366,
   "ticket_greedy_layer": 774.3556199073792,
   "gmp": 385.46394658088684,
   "ticket_gmp": 775.8347225189209,
   "random": 387.55623507499695,
   "ticket_random": 776.4760909080505,
   "greedy_layer_it": 804.3625953197479,
   "ticket_greedy_layer_it": 809.2846078872681,
   "gmp_it": 816.514139175415,
   "ticket_gmp_it": 816.1087625026703,
   "random_it": 817.3981893062592,
   "ticket_random_it": 816.3454139232635,
   "LASSO": 815.4105615615845,
   "ticket_LASSO": 814.1446874141693
}