{
   "unpruned": 732.5144305229187,
   "greedy_layer": 370.18570041656494,
   "ticket_greedy_layer": 738.9639699459076,
   "gmp": 369.78657388687134,
   "ticket_gmp": 775.695396900177,
   "random": 402.5509526729584,
   "ticket_random": 804.5191247463226,
   "greedy_layer_it": 814.9864900112152,
   "ticket_greedy_layer_it": 814.2327539920807,
   "gmp_it": 806.0966498851776,
   "ticket_gmp_it": 818.0628354549408,
   "random_it": 817.7059495449066,
   "ticket_random_it": 817.212249994278,
   "LASSO": 815.3102927207947,
   "ticket_LASSO": 804.2456183433533
}