{
   "unpruned": 736.0367031097412,
   "greedy_layer": 371.97019958496094,
   "ticket_greedy_layer": 744.5065693855286,
   "gmp": 372.53254079818726,
   "ticket_gmp": 763.8497641086578,
   "random": 370.9838035106659,
   "ticket_random": 796.752358675003,
   "greedy_layer_it": 757.0923027992249,
   "ticket_greedy_layer_it": 777.1035776138306,
   "gmp_it": 771.2956998348236,
   "ticket_gmp_it": 785.8421530723572,
   "random_it": 796.7899262905121,
   "ticket_random_it": 783.5787360668182,
   "LASSO": 813.9962453842163,
   "ticket_LASSO": 755.9677331447601
}