{
   "unpruned": 731.032244682312,
   "greedy_layer": 369.31762862205505,
   "ticket_greedy_layer": 738.8807446956635,
   "gmp": 369.5689105987549,
   "ticket_gmp": 738.2658007144928,
   "random": 373.15160036087036,
   "ticket_random": 750.2650909423828,
   "greedy_layer_it": 750.7158524990082,
   "ticket_greedy_layer_it": 747.7755062580109,
   "gmp_it": 741.1567804813385,
   "ticket_gmp_it": 741.9670226573944,
   "random_it": 739.9605958461761,
   "ticket_random_it": 750.240779876709,
   "LASSO": 789.4182162284851,
   "ticket_LASSO": 744.6327922344208
}