{
   "unpruned": 731.433351278305,
   "greedy_layer": 391.78385615348816,
   "ticket_greedy_layer": 811.7362101078033,
   "gmp": 408.46255445480347,
   "ticket_gmp": 813.7090880870819,
   "random": 397.6579840183258,
   "ticket_random": 817.7162752151489,
   "greedy_layer_it": 812.2854497432709,
   "ticket_greedy_layer_it": 818.0264253616333,
   "gmp_it": 817.4400246143341,
   "ticket_gmp_it": 740.5555868148804,
   "random_it": 741.4820568561554,
   "ticket_random_it": 741.4037947654724,
   "LASSO": 739.0671107769012,
   "ticket_LASSO": 741.1085784435272
}