{
   "unpruned": 758.5177485942841,
   "greedy_layer": 386.51349568367004,
   "ticket_greedy_layer": 760.8301391601562,
   "gmp": 369.7458698749542,
   "ticket_gmp": 739.4257335662842,
   "random": 369.87959361076355,
   "ticket_random": 739.1978418827057,
   "greedy_layer_it": 738.4898271560669,
   "ticket_greedy_layer_it": 738.5555243492126,
   "gmp_it": 738.5659420490265,
   "ticket_gmp_it": 739.3195154666901,
   "random_it": 739.4837017059326,
   "ticket_random_it": 739.5021004676819,
   "LASSO": 737.8520965576172,
   "ticket_LASSO": 739.2498576641083
}