{
   "unpruned": 731.6703400611877,
   "greedy_layer": 370.0205936431885,
   "ticket_greedy_layer": 740.3048775196075,
   "gmp": 369.44190073013306,
   "ticket_gmp": 740.5975136756897,
   "random": 397.7308247089386,
   "ticket_random": 817.0998363494873,
   "greedy_layer_it": 771.1985194683075,
   "ticket_greedy_layer_it": 741.064759016037,
   "gmp_it": 740.7329566478729,
   "ticket_gmp_it": 740.831533908844,
   "random_it": 741.191267490387,
   "ticket_random_it": 741.2816112041473,
   "LASSO": 740.0606207847595,
   "ticket_LASSO": 740.8056974411011
}